.library-course {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1);
    grid-template-rows: 1fr 1fr;
}

&__title-check {
    grid-row: 1/2;
    display: flex;
}
&__line {
    grid-column: 1/-1
    grid-row: 1/2
    border-bottom: 1px solid #F2F2F2;
}

&__arrow {
    grid-row: 1/2;  
    grid-column: 2;  
}

&__action {
    grid-row: 1/2;
    grid-column: 3;
}

&__description {
    grid-row: 2/3;
    grid-column: 1/-1;
}

.library-course {
    &hover {
        background: white;
        box-shadow: 0 2px 10px 2px rgba(0,0,0,0.21);
    }



    &__title {
        color: $color-gray;
        font-family: $font-lato;
        font-size: 18px;
        line-height: 22px;
        border-bottom: 1px solid $color-gray;
        
    }



    &__icon {
        color: $color-light-blue;
    }

    &__description {
        label {
            color: color-light-blue;
            font-family: $font-alegreya;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        p {
            color: $color-gray;
            font-family: $font-lato;
            font-size: 16px;
        }
    }
}